name=Bofu
version=1.0.0
author=thepudding, akirjavainen
maintainer=thepudding
sentence=A library to send and receive bofu blinds controller messages.
paragraph=Construct and parse messages to replace BY-305 style controllers.
category=Device Control
url=https://github.com/thepudding/bofu
includes=Bofu.h